{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Wingman",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/Wingman/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
    ]
}